SECRET_KEY = "django-insecure-oqcta=^c-@zwd-+r@=#qk9%viy(_lu_5ppk-3vw+a!swmrpy9@"

DEBUG = "True"


DATABASE_ENGINE="django_tenants.postgresql_backend"

DATABASE_NAME="backend_tenant"

DATABASE_USER="postgres"

DATABASE_PASSWORD="admin"

DATABASE_HOST = "localhost"



DATABASE_PORT="5433"