SECRET_KEY = "django-insecure-oqcta=^c-@zwd-+r@=#qk9%viy(_lu_5ppk-3vw+a!swmrpy9@"

DEBUG = "True"

# Tenant Configuration
DATABASE_ENGINE="django_tenants.postgresql_backend"
DATABASE_NAME="backend_tenant"
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5433

# Antigo backend
DATABASE_NAME_PROD="ogvprod"
DATABASE_PASSWORD_PROD=dEWO@18k4WD#6p
DATABASE_HOST_PROD=ogvprod.postgresql.dbaas.com.br
DATABASE_USER_PROD=ogvprod

DATABASE_NAME_DEMO="ogvcolordemo"
DATABASE_PASSWORD_DEMO=cN89c30opivSLMD
DATABASE_HOST_DEMO=85.31.62.203
DATABASE_USER_DEMO=johnny

EMAIL_USER_ADMIN=cuscuz@mailinator.com
EMAIL_USER_PASSWORD=12345678Aa
